<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/tausta"
    tools:context=".section_01_movesense.tests.MultiSensorSubscribeActivity">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/tv_sensor_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Data"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/round_edges"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Sensor Data Horizontal Container -->
    <LinearLayout
        android:id="@+id/data_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_sensor_data"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/round_edges"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Linear Acceleration TextViews -->


        <!-- Gyroscope TextViews -->


        <!-- Heart Rate TextView -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/round_edges"
            android:padding="8dp">

            <TextView
                android:id="@+id/heart_rate_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edges"
                android:text="Heart Rate: " />
        </LinearLayout>
    </LinearLayout>

    <!-- ECG Subscription and Graph -->


    <!-- Stickman Image -->
    <ImageView
        android:id="@+id/image_stickman"
        android:layout_width="70dp"
        android:layout_height="158dp"
        android:src="@drawable/stickman"
        app:layout_constraintBottom_toTopOf="@id/btn_back3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp" />

    <!-- Back Button -->
    <Button
        android:id="@+id/btn_back3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Lopeta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/round_edges"
        android:layout_marginBottom="16dp" />
    <Button
        android:id="@+id/full_data"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Full data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_back3"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/round_edges"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="40dp" />

    <Button
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Aktiivisuus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_back3"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/round_edges"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="40dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
